
APP_NAME=Timebank.cc
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

ACTIVITY_LOGGER_ENABLED=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=pusher         # Websockets uses the same driver and configuration as Pusher
CACHE_DRIVER=redis
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
QUEUE_DRIVER=database
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_DOMAIN=

MEMCACHED_HOST=127.0.0.1

# Redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_CACHE_DB=1

# Elasticsearch
ELASTICSEARCH_HOST=localhost:9200

#Scout
SCOUT_DRIVER=Matchish\ScoutElasticSearch\Engines\ElasticSearchEngine


# Websockets using Pusher service on Soketi server

PUSHER_APP_ID=app-id    
PUSHER_APP_KEY=app-key
PUSHER_APP_SECRET=app-secret
PUSHER_HOST=localhost
PUSHER_PORT=6001
PUSHER_SCHEME=http
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_PUSHER_HOST="${PUSHER_HOST}"
MIX_PUSHER_PORT="${PUSHER_PORT}"
MESSENGER_SOCKET_HOST=localhost     # only for Websockets instead of real Pusher service
# MESSENGER_SOCKET_PUSHER=false   # only for Websockets instead of real Pusher service
MESSENGER_SOCKET_KEY="${PUSHER_APP_KEY}"
# MESSENGER_SOCKET_CLUSTER="${PUSHER_APP_CLUSTER}"
SOKETI_DEFAULT_APP_ENABLE_CLIENT_MESSAGES=true
SOKETI_DEFAULT_APP_MAX_CLIENT_EVENTS_PER_SEC=10


# Mail
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@timebank.cc
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false


# Messenger
MESSENGER_SITE_NAME="${APP_NAME}"
MESSENGER_CALLING_ENABLED=false
MESSENGER_SYSTEM_MESSAGES_ENABLED=true
MESSENGER_MESSAGE_SIZE_LIMIT=5000
MESSENGER_PUSH_NOTIFICATIONS_ENABLED=true
MESSENGER_PROVIDER_AVATARS_ENABLED=true
MESSENGER_THREAD_AVATARS_ENABLED=true
MESSENGER_BOT_AVATARS_ENABLED=false
MESSENGER_AVATARS_SIZE_LIMIT=5120
MESSENGER_AVATARS_MIME_TYPES="jpg,jpeg,png,bmp,gif,webp"
MESSENGER_MESSAGE_DOCUMENT_UPLOAD=true
MESSENGER_MESSAGE_DOCUMENT_SIZE_LIMIT=30720
MESSENGER_MESSAGE_DOCUMENT_MIME_TYPES="csv,doc,docx,json,pdf,ppt,pptx,rar,rtf,txt,xls,xlsx,xml,zip,7z"
MESSENGER_MESSAGE_IMAGE_UPLOAD=true
MESSENGER_MESSAGE_IMAGE_SIZE_LIMIT=51200
MESSENGER_MESSAGE_IMAGE_MIME_TYPES="jpg,jpeg,png,bmp,gif,webp,svg"
MESSENGER_MESSAGE_AUDIO_UPLOAD=true
MESSENGER_MESSAGE_AUDIO_SIZE_LIMIT=10240
MESSENGER_MESSAGE_AUDIO_MIME_TYPES="aac,mp3,oga,ogg,wav,weba,webm"
MESSENGER_MESSAGE_VIDEO_UPLOAD=true
MESSENGER_MESSAGE_VIDEO_SIZE_LIMIT=153600
MESSENGER_MESSAGE_VIDEO_MIME_TYPES="avi,mp4,ogv,webm,3gp,3g2,wmv,mov"
MESSENGER_MESSAGE_EDITS_ENABLED=true
MESSENGER_MESSAGE_EDITS_VIEW_HISTORY=true
MESSENGER_MESSAGE_REACTIONS_ENABLED=true
MESSENGER_MESSAGE_REACTIONS_MAX_UNIQUE=10
MESSENGER_INVITES_ENABLED=true
MESSENGER_INVITES_THREAD_MAX=3
MESSENGER_KNOCKS_ENABLED=true
MESSENGER_KNOCKS_TIMEOUT=2
MESSENGER_ONLINE_STATUS_ENABLED=true
MESSENGER_ONLINE_STATUS_LIFETIME=1
MESSENGER_VERIFY_PRIVATE_THREAD_FRIENDSHIP=false
MESSENGER_VERIFY_GROUP_THREAD_FRIENDSHIP=true

# Messenger Bots
MESSENGER_BOTS_ENABLED=false
BOT_AUTO_REGISTER_ALL=true
BOT_WEATHER_API_KEY=
BOT_LOCATION_API_KEY=
BOT_YOUTUBE_API_KEY=
BOT_GIPHY_API_KEY=

# Location lookup services
LOCATION_TESTING=true

# Laravel Debugbar
DEBUGBAR_ENABLED=true

# Laradumps 
DS_AUTO_CLEAR_ON_PAGE_RELOAD=true #enabled
DS_AUTO_INVOKE_APP=true
DS_SEND_COLOR_IN_SCREEN=true
DS_SEND_QUERIES=false
DS_SEND_LOGS_APPLICATIONS=true
DS_SEND_LOGS_VENDOR=true
DS_SEND_HTTP_CLIENT_REQUESTS=false
DS_SEND_JOBS=false
DS_SEND_CACHE=false
DS_SEND_COMMANDS=false
DS_SEND_HTTP=false
DS_SEND_SCHEDULED_COMMANDS=false
DS_SEND_GATE=false
DS_SEND_LOGS_DEPRECATED=false
DS_SEND_MAIL=false
DS_FILE_HANDLER=phpstorm://open?file={filepath}&line={line}
DS_PROJECT_PATH=
DS_AUTO_CLEAR_ON_PAGE_RELOAD=true

DS_APP_HOST=127.0.0.1
DS_INSTALLED=false